{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1944335184,
      "isDeleted": false,
      "id": "C33yXrplt1bjIA6IPerQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.547443281985,
      "y": 174.82583591172244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.8758257861523,
      "height": 334.93653869628906,
      "seed": 500647344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LgNdkO-y_alv6y9OO_cTa"
        },
        {
          "id": "kl0LpG4sH7I3l-6S6WIF6",
          "type": "arrow"
        },
        {
          "id": "uHDKCKe6AHR9wsrrKZBzj",
          "type": "arrow"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1436633424,
      "isDeleted": false,
      "id": "LgNdkO-y_alv6y9OO_cTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.547443281985,
      "y": 179.82583591172244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.96484375,
      "height": 23,
      "seed": 645327995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stateInstance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "C33yXrplt1bjIA6IPerQ_",
      "originalText": "stateInstance",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 684198736,
      "isDeleted": false,
      "id": "LCHzMsGXoJnWToa76YoN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.9155352379424,
      "y": -27.39165924020881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 807.8216206857741,
      "height": 72.60200500488281,
      "seed": 1212354480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MmhvrSTIkJaTBJpAkILg4"
        },
        {
          "id": "kl0LpG4sH7I3l-6S6WIF6",
          "type": "arrow"
        },
        {
          "id": "UXLe6VQRx4DAAs42UeZAd",
          "type": "arrow"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1883906384,
      "isDeleted": false,
      "id": "MmhvrSTIkJaTBJpAkILg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.9155352379424,
      "y": -22.39165924020881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83203125,
      "height": 23,
      "seed": 804400379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stateModel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LCHzMsGXoJnWToa76YoN7",
      "originalText": "stateModel",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 2087207344,
      "isDeleted": false,
      "id": "kl0LpG4sH7I3l-6S6WIF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.05659806010493,
      "y": 52.56439118887043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0340321776470773,
      "height": 111.82036561294443,
      "seed": 111516080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAb9n_tugsTI4idFziUyE"
        }
      ],
      "updated": 1725118078873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LCHzMsGXoJnWToa76YoN7",
        "focus": 0.798316115424947,
        "gap": 7.354045424196428
      },
      "endBinding": {
        "elementId": "C33yXrplt1bjIA6IPerQ_",
        "focus": -0.8205923282285057,
        "gap": 10.441079109907577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0340321776470773,
          111.82036561294443
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 742380976,
      "isDeleted": false,
      "id": "ZAb9n_tugsTI4idFziUyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.08898481456174,
      "y": 99.27457399534264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.46875,
      "height": 18.4,
      "seed": 2019560507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kl0LpG4sH7I3l-6S6WIF6",
      "originalText": "create",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1673984336,
      "isDeleted": false,
      "id": "e6bzyuD9QmHHXCxE3Grwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.2837680713324,
      "y": -7.7302078531137965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.41751098632804,
      "height": 34.07691955566406,
      "seed": 740746160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BezT6uH2du8jnPX9MAtQ0"
        },
        {
          "id": "uHDKCKe6AHR9wsrrKZBzj",
          "type": "arrow"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 154881872,
      "isDeleted": false,
      "id": "BezT6uH2du8jnPX9MAtQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1683048144964,
      "y": 0.10825192471823541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.6484375,
      "height": 18.4,
      "seed": 2123246491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "aggregate event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6bzyuD9QmHHXCxE3Grwr",
      "originalText": "aggregate event",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1921760080,
      "isDeleted": false,
      "id": "WLjLYTI3jcKEI8u5CYQiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.39236487309023,
      "y": -7.32327820636641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.16424560546866,
      "height": 34.61944580078125,
      "seed": 1726934448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1I02avreGqS_UDjp8-RGw"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 639095120,
      "isDeleted": false,
      "id": "1I02avreGqS_UDjp8-RGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.39636267582455,
      "y": 0.7864446940242154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.15625,
      "height": 18.4,
      "seed": 75714421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "share state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLjLYTI3jcKEI8u5CYQiM",
      "originalText": "share state",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 2049414576,
      "isDeleted": false,
      "id": "uHDKCKe6AHR9wsrrKZBzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.3032900238502,
      "y": 161.90808241617017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.18682505416655,
      "height": 129.7809752058074,
      "seed": 1613084592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n7QYDB3mETQy7O9Za4UDa"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C33yXrplt1bjIA6IPerQ_",
        "focus": 0.5954178839779922,
        "gap": 12.917753495552262
      },
      "endBinding": {
        "elementId": "e6bzyuD9QmHHXCxE3Grwr",
        "focus": -0.03644582942502936,
        "gap": 5.7803955078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.18682505416655,
          -129.7809752058074
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 110719920,
      "isDeleted": false,
      "id": "n7QYDB3mETQy7O9Za4UDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7805105569055,
      "y": 69.41759481326648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.265625,
      "height": 55.199999999999996,
      "seed": 795955739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "created\nupdated\ndestroyed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHDKCKe6AHR9wsrrKZBzj",
      "originalText": "created\nupdated\ndestroyed",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1068481872,
      "isDeleted": false,
      "id": "_BW3n9Ya1QtQ4va1-H1h4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.7043308990476476,
      "y": 198.6186474465291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.6971319828017,
      "height": 283.2225602168065,
      "seed": 1542668720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hUHFz6g5jxIkh-vjK4Fk6"
        },
        {
          "id": "Rb9Y4ZI8Trq-n8prUem9R",
          "type": "arrow"
        },
        {
          "id": "b8HufZTVVQWxKpZsbUWJN",
          "type": "arrow"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1936429904,
      "isDeleted": false,
      "id": "hUHFz6g5jxIkh-vjK4Fk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.704330899047648,
      "y": 203.6186474465291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.255859375,
      "height": 23,
      "seed": 2032412661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_BW3n9Ya1QtQ4va1-H1h4",
      "originalText": "Consumer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2569,
      "versionNonce": 656533936,
      "isDeleted": false,
      "id": "Rb9Y4ZI8Trq-n8prUem9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.4579766912679,
      "y": 250.99706676645985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.81563550111673,
      "height": 59.89842781582985,
      "seed": 1501531056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q32eWT8TUrSjQ_rnMWKmH"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_BW3n9Ya1QtQ4va1-H1h4",
        "focus": -0.7744379348703266,
        "gap": 11.056513809418561
      },
      "endBinding": {
        "elementId": "P5ouHjUlfZFeYuclUFPm9",
        "focus": -0.09575780580938871,
        "gap": 5.537332745033439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.89314570318288,
          56.480679106785544
        ],
        [
          210.81563550111673,
          59.89842781582985
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 187975600,
      "isDeleted": false,
      "id": "q32eWT8TUrSjQ_rnMWKmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.7576929545893,
      "y": 298.2777458732454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.59375,
      "height": 18.4,
      "seed": 1558240731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dispatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rb9Y4ZI8Trq-n8prUem9R",
      "originalText": "dispatch",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2040490832,
      "isDeleted": false,
      "id": "5Eet4iNAvUNi9_juZMw6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.64067647318626,
      "y": 239.9546135145863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.009191292672,
      "height": 129.8005234875844,
      "seed": 854758832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4YzUDiY-aEWoYU1yGrmq-"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1865777488,
      "isDeleted": false,
      "id": "4YzUDiY-aEWoYU1yGrmq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.64067647318626,
      "y": 244.9546135145863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.92578125,
      "height": 23,
      "seed": 1247410843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5Eet4iNAvUNi9_juZMw6G",
      "originalText": "setup",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 899209040,
      "isDeleted": false,
      "id": "UJkskMQngeXlSKfKUxDCD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.5171142014563,
      "y": 436.0755615063223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.96692088163115,
      "height": 43.00425313052324,
      "seed": 1031036848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cObV-tbnJaFFthqV-tZkM"
        },
        {
          "id": "MOz2sFhHM15-3Y5SElR8C",
          "type": "arrow"
        },
        {
          "id": "b8HufZTVVQWxKpZsbUWJN",
          "type": "arrow"
        },
        {
          "id": "BhlRf--Cjc46ZdnOmAhKK",
          "type": "arrow"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1092709712,
      "isDeleted": false,
      "id": "cObV-tbnJaFFthqV-tZkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.6568246422719,
      "y": 448.3776880715839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.6875,
      "height": 18.4,
      "seed": 1769633147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJkskMQngeXlSKfKUxDCD",
      "originalText": "state",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1486374224,
      "isDeleted": false,
      "id": "d4Q5tOJlCpSCOLjpYA5oZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.623374295169,
      "y": 437.1453703476101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.96692088163115,
      "height": 43.00425313052324,
      "seed": 1764551088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2KyuGcxtdlP-sMgskGUNX"
        },
        {
          "id": "MYZ2ILkyf2-E0SpDL3Ox7",
          "type": "arrow"
        },
        {
          "id": "P_gHytIte9-KPqX5lsq1n",
          "type": "arrow"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1845697360,
      "isDeleted": false,
      "id": "2KyuGcxtdlP-sMgskGUNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5365222359846,
      "y": 449.4474969128717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.140625,
      "height": 18.4,
      "seed": 95959131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4Q5tOJlCpSCOLjpYA5oZ",
      "originalText": "event",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1910709584,
      "isDeleted": false,
      "id": "rHgr0ft0oqpgvehmkroD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.2763925780917,
      "y": 596.7034869535897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.7102195623845,
      "height": 80.43568388695815,
      "seed": 1631859632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bVHhUqMaN_wmHiRhVCWTz"
        },
        {
          "id": "BhlRf--Cjc46ZdnOmAhKK",
          "type": "arrow"
        },
        {
          "id": "P_gHytIte9-KPqX5lsq1n",
          "type": "arrow"
        },
        {
          "id": "WeXlQjq_kAgrb8cub6Ibj",
          "type": "arrow"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1211298640,
      "isDeleted": false,
      "id": "bVHhUqMaN_wmHiRhVCWTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2763925780917,
      "y": 601.7034869535897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.1953125,
      "height": 23,
      "seed": 2036046395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "plugin (maybe another stateInstance)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rHgr0ft0oqpgvehmkroD9",
      "originalText": "plugin (maybe another stateInstance)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2142686032,
      "isDeleted": false,
      "id": "P5ouHjUlfZFeYuclUFPm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.81094493741807,
      "y": 290.3829150629251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.7821209546587,
      "height": 40.153344690009135,
      "seed": 736247216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rb9Y4ZI8Trq-n8prUem9R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RDk66I09hFVOSOTIN_woX"
        },
        {
          "id": "jIvlsOtubB7rNHSQ1PKd1",
          "type": "arrow"
        },
        {
          "id": "WeXlQjq_kAgrb8cub6Ibj",
          "type": "arrow"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2069946704,
      "isDeleted": false,
      "id": "RDk66I09hFVOSOTIN_woX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3543491647474,
      "y": 301.2595874079297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.6953125,
      "height": 18.4,
      "seed": 751325499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5ouHjUlfZFeYuclUFPm9",
      "originalText": "action",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1300085072,
      "isDeleted": false,
      "id": "Zq8CRCUDUrqpoRWnfFBPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.4113819160266,
      "y": 289.73698816300055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8729397024522,
      "height": 40.29609327290575,
      "seed": 1244596144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qA_77gnAIBhuEgKCR1gw7"
        },
        {
          "id": "jIvlsOtubB7rNHSQ1PKd1",
          "type": "arrow"
        },
        {
          "id": "MOz2sFhHM15-3Y5SElR8C",
          "type": "arrow"
        },
        {
          "id": "MYZ2ILkyf2-E0SpDL3Ox7",
          "type": "arrow"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 236588880,
      "isDeleted": false,
      "id": "qA_77gnAIBhuEgKCR1gw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1603517672527,
      "y": 300.68503479945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.375,
      "height": 18.4,
      "seed": 1461082869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zq8CRCUDUrqpoRWnfFBPi",
      "originalText": "handler",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 815218096,
      "isDeleted": false,
      "id": "jIvlsOtubB7rNHSQ1PKd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.9439584637539,
      "y": 310.89978191062676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5918162618317,
      "height": 2.22486326295018,
      "seed": 1481806256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jt8UcmbAegZ8NMH8ZzhMq"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P5ouHjUlfZFeYuclUFPm9",
        "focus": 0.07744212626863503,
        "gap": 9.35089257167715
      },
      "endBinding": {
        "elementId": "Zq8CRCUDUrqpoRWnfFBPi",
        "focus": 0.12997836745444546,
        "gap": 7.875607190440974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.5918162618317,
          -2.22486326295018
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 603114928,
      "isDeleted": false,
      "id": "jt8UcmbAegZ8NMH8ZzhMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2675309048084,
      "y": 300.5873502791517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.3515625,
      "height": 18.4,
      "seed": 1074734389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIvlsOtubB7rNHSQ1PKd1",
      "originalText": "trigger",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1942458800,
      "isDeleted": false,
      "id": "MOz2sFhHM15-3Y5SElR8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.6751341593344,
      "y": 340.0501085680071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.28326050720227,
      "height": 91.78871542970694,
      "seed": 762633136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3JAiC9C-d_hgpMSVS-0XO"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zq8CRCUDUrqpoRWnfFBPi",
        "focus": 0.14702102728824923,
        "gap": 10.017027132100793
      },
      "endBinding": {
        "elementId": "UJkskMQngeXlSKfKUxDCD",
        "focus": -0.14147082749086146,
        "gap": 4.2367375086082575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.28326050720227,
          91.78871542970694
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 296589232,
      "isDeleted": false,
      "id": "3JAiC9C-d_hgpMSVS-0XO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7681994658719,
      "y": 376.74446628286057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9375,
      "height": 18.4,
      "seed": 859548885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOz2sFhHM15-3Y5SElR8C",
      "originalText": "update",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 2113070512,
      "isDeleted": false,
      "id": "MYZ2ILkyf2-E0SpDL3Ox7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.806760050626,
      "y": 339.68981466282276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.835476002382848,
      "height": 89.68461737845854,
      "seed": 2076042672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XS4eTykI3G3Q_ZRdA1BOh"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zq8CRCUDUrqpoRWnfFBPi",
        "focus": -0.2934755686986488,
        "gap": 9.656733226916458
      },
      "endBinding": {
        "elementId": "d4Q5tOJlCpSCOLjpYA5oZ",
        "focus": 0.07968500899975604,
        "gap": 7.770938306328787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.835476002382848,
          89.68461737845854
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1367286192,
      "isDeleted": false,
      "id": "XS4eTykI3G3Q_ZRdA1BOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4791863595732,
      "y": 375.33212335205207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.2265625,
      "height": 18.4,
      "seed": 1239585723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "emit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYZ2ILkyf2-E0SpDL3Ox7",
      "originalText": "emit",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 207174064,
      "isDeleted": false,
      "id": "b8HufZTVVQWxKpZsbUWJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.7278984242867,
      "y": 458.9996567349832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.41799255518532,
      "height": 76.27085792423208,
      "seed": 1884663728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_6y0Lz9DsIf9bZ7BaOWlZ"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJkskMQngeXlSKfKUxDCD",
        "focus": -0.47123355206639467,
        "gap": 7.789215777169574
      },
      "endBinding": {
        "elementId": "_BW3n9Ya1QtQ4va1-H1h4",
        "focus": -0.05245597636255157,
        "gap": 13.908442987252045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.57667310537738,
          -26.395770394139277
        ],
        [
          -252.41799255518532,
          -76.27085792423208
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1922001840,
      "isDeleted": false,
      "id": "_6y0Lz9DsIf9bZ7BaOWlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.34295212904783,
      "y": 423.40388634084394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 1845104149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "listenBy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8HufZTVVQWxKpZsbUWJN",
      "originalText": "listenBy",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 205163952,
      "isDeleted": false,
      "id": "BhlRf--Cjc46ZdnOmAhKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.2247549035376,
      "y": 491.01673464764076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.148692235069461,
      "height": 99.86020801076381,
      "seed": 1399077296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "chABMMevj_Wl1PUa6PdKn"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJkskMQngeXlSKfKUxDCD",
        "focus": -0.08754012727695899,
        "gap": 11.936920010795234
      },
      "endBinding": {
        "elementId": "rHgr0ft0oqpgvehmkroD9",
        "focus": -0.22357133864979975,
        "gap": 5.826544295185215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.148692235069461,
          99.86020801076381
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1594258864,
      "isDeleted": false,
      "id": "chABMMevj_Wl1PUa6PdKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.84213559614136,
      "y": 531.7468386530227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 728908283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "listenBy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhlRf--Cjc46ZdnOmAhKK",
      "originalText": "listenBy",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 450290096,
      "isDeleted": false,
      "id": "P_gHytIte9-KPqX5lsq1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.8439511074821,
      "y": 490.5986606436735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.439937482173718,
      "height": 97.34147752331148,
      "seed": 672236464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K9NRYsDyp4X6AKe9iDqI5"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d4Q5tOJlCpSCOLjpYA5oZ",
        "focus": -0.14787181153411072,
        "gap": 10.449037165540176
      },
      "endBinding": {
        "elementId": "rHgr0ft0oqpgvehmkroD9",
        "focus": 0.5609243836793815,
        "gap": 8.763348786604809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.439937482173718,
          97.34147752331148
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2081177520,
      "isDeleted": false,
      "id": "K9NRYsDyp4X6AKe9iDqI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8157091765338,
      "y": 530.0693994053292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 1998526459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "listenBy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_gHytIte9-KPqX5lsq1n",
      "originalText": "listenBy",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 91108784,
      "isDeleted": false,
      "id": "WeXlQjq_kAgrb8cub6Ibj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.55521922311,
      "y": 589.1740019719923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.341983697206956,
      "height": 247.50581480763765,
      "seed": 1283820976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uVnhFYwrEYggIwSc33Rf3"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rHgr0ft0oqpgvehmkroD9",
        "focus": -0.8133004918521277,
        "gap": 7.529484981597477
      },
      "endBinding": {
        "elementId": "P5ouHjUlfZFeYuclUFPm9",
        "focus": 0.43021053089368383,
        "gap": 11.131927411420406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.894543167578718,
          -50.08408689577027
        ],
        [
          47.341983697206956,
          -247.50581480763765
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1237895600,
      "isDeleted": false,
      "id": "uVnhFYwrEYggIwSc33Rf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.8563329508272,
      "y": 529.889915076222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.59375,
      "height": 18.4,
      "seed": 925450843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dispatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeXlQjq_kAgrb8cub6Ibj",
      "originalText": "dispatch",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 348930384,
      "isDeleted": false,
      "id": "mbZSQVp4695I5R6Zamy-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.871854171045698,
      "y": -3.2844989607884827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.09369576733201,
      "height": 72.37108386628057,
      "seed": 434657200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UXLe6VQRx4DAAs42UeZAd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X2xIP8WuIcl2erfSSHeBb"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2052560720,
      "isDeleted": false,
      "id": "X2xIP8WuIcl2erfSSHeBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.6208504922117,
      "y": 21.401042972351803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.595703125,
      "height": 23,
      "seed": 1385142747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "logger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbZSQVp4695I5R6Zamy-5",
      "originalText": "logger",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1228966320,
      "isDeleted": false,
      "id": "UXLe6VQRx4DAAs42UeZAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.3314094587373,
      "y": 25.666285984089235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.60185509418642,
      "height": 4.8341664647674385,
      "seed": 2023020880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PU4oU5A-dohX3GdwkMid2"
        }
      ],
      "updated": 1725118078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LCHzMsGXoJnWToa76YoN7",
        "focus": 0.06052861662183422,
        "gap": 4.58412577920501
      },
      "endBinding": {
        "elementId": "mbZSQVp4695I5R6Zamy-5",
        "focus": -0.020497417676966948,
        "gap": 12.764004426173187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.96464716032909,
          2.811425442040722
        ],
        [
          -151.60185509418642,
          4.8341664647674385
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1057365424,
      "isDeleted": false,
      "id": "PU4oU5A-dohX3GdwkMid2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.11708285854672,
      "y": 10.26783529179827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.90625,
      "height": 36.8,
      "seed": 2132053915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118044125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "lifecycle\nevent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXLe6VQRx4DAAs42UeZAd",
      "originalText": "lifecycle\nevent",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 641276240,
      "isDeleted": false,
      "id": "o5TxKLaZ_Urk5DV9E2jU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.2538292321774,
      "y": 286.3012199012641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.77786200103583,
      "height": 41.31730193865462,
      "seed": 991570864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1HMmI9bSg4Uf1Enb9o73E"
        }
      ],
      "updated": 1725118078799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2020175696,
      "isDeleted": false,
      "id": "1HMmI9bSg4Uf1Enb9o73E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8605336701953,
      "y": 295.45987087059143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.564453125,
      "height": 23,
      "seed": 1849693182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725118078799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "effect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5TxKLaZ_Urk5DV9E2jU1",
      "originalText": "effect",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}